rice
356
120.5
tomato
598
45.9
wheat
245
78.3
corn
674
89.4
barley
432
56.8
oats
387
34.7
soybean
514
92.6
lentil
289
65.2
chickpea
476
81.9
pea
304
40.6
mustard
271
29.8
sesame
185
22.4
sunflower
621
97.3
pumpkin
398
54.7
cucumber
536
48.2
watermelon
735
89.6
muskmelon
512
78.1
potato
842
95.4
onion
462
63.7
garlic
324
40.9
eggplant
271
58.5
chili
586
34.2
capsicum
493
47.8
carrot
358
37.6
radish
294
28.4
spinach
415
19.3
cabbage
624
49.7
cauliflower
529
53.1
broccoli
476
61.2
lettuce
385
27.9
beetroot
312
35.8
turnip
294
25.4
okra
431
33.5
zucchini
509
48.9
bittergourd
368
52.6
ridgegourd
412
57.3
bottlegourd
476
50.1
turmeric
536
73.4
ginger
398
66.7
groundnut
592
85.9
cotton
321
45.8
sugarcane
875
94.3
coffee
416
82.6
tea
364
62.7
apple
1229
91.8
mango
843
96.4
papaya
512
70.5
banana
698
83.2
grapes
587
88.3
strawberry
475
76.1
sdfg
23
4.78

